[gd_scene load_steps=4 format=3 uid="uid://dpiovdx3uns0s"]

[ext_resource type="Script" uid="uid://da2bi3y2xwgtq" path="res://detectable.gd" id="1_311ok"]
[ext_resource type="Texture2D" uid="uid://bnwbhk57ntivh" path="res://Pickup/fish.png" id="1_p62y3"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_p62y3"]
radius = 20.0
height = 96.0

[node name="RigidBody2D" type="RigidBody2D"]
can_sleep = false
max_contacts_reported = 100
script = ExtResource("1_311ok")
detectable_type = 1

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -128.0
offset_top = -120.0
offset_right = 384.0
offset_bottom = 392.0
scale = Vector2(0.481889, 0.481889)
texture = ExtResource("1_p62y3")
expand_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = -1.57079
shape = SubResource("CapsuleShape2D_p62y3")
